{
  "name": "@sfdt/cli",
  "version": "0.3.2",
  "description": "Salesforce DevTools — Production-grade CLI for Salesforce DX deployment, testing, quality analysis, and release management",
  "type": "module",
  "bin": {
    "sfdt": "bin/sfdt.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "gui/dist/",
    "gui/package.json",
    "gui/vite.config.js",
    "gui/index.html",
    "gui/src/",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ bin/",
    "lint:fix": "eslint src/ bin/ --fix",
    "format": "prettier --write \"src/**/*.js\" \"bin/*.js\" \"test/**/*.js\" \"README.md\" \"package.json\"",
    "dev": "npm link",
    "build:gui": "cd gui && npm install && npm run build",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm test && npm run lint"
  },
  "keywords": [
    "salesforce",
    "sfdx",
    "sf",
    "devtools",
    "deployment",
    "testing",
    "cli",
    "devops",
    "apex",
    "lwc",
    "package-xml",
    "release-management"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "glob": "^13.0.6",
    "inquirer": "^13.3.2",
    "open": "^10.1.0",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.1",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "vitest": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scoobydrew83/sfdt.git"
  },
  "homepage": "https://github.com/scoobydrew83/sfdt#readme",
  "bugs": {
    "url": "https://github.com/scoobydrew83/sfdt/issues"
  }
}
